services:
  app:
    # command: npm run dev
    container_name: app_prod
    build:
      context: .
      dockerfile: Dockerfile.prod
      args:
        - PORT=$PORT
        - DATABASE_URL=$DATABASE_URL
        - DOMAIN=$DOMAIN
        - JWT_PRIVATE_KEY=$JWT_PRIVATE_KEY
        - JWT_PUBLIC_KEY=$JWT_PUBLIC_KEY
    expose:
      - $PORT
    tty: true
    ports:
      - $PORT:$PORT
    volumes:
      - .:/home/node/app

    environment:
      - PORT=$PORT
      - DOMAIN=$DOMAIN
      - JWT_PRIVATE_KEY=$JWT_PRIVATE_KEY
      - JWT_PUBLIC_KEY=$JWT_PUBLIC_KEY
      - DATABASE_URL=postgresql://postgres:docker@db:5432/server_app
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres
    container_name: database_prod
    restart: always
    tty: true
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: server_app
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

volumes:
  postgres_data:
